; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit LC709203F@^1.3.2
	adafruit/Adafruit MAX1704X@^1.0.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	dfrobot/DFRobot_BloodOxygen_S@^1.0.0
	dfrobot/DFRobot_RTU@^1.0.2
	amcewen/HttpClient@^2.2.0
	
